# BookTalk

booktalk/booktalk/: build.gradle
booktalk/booktalk/booktalk-frontend/: package-lock.json  package.json  postcss.config.cjs
booktalk/booktalk/booktalk-frontend/src/: App.jsx
booktalk/booktalk/booktalk-frontend/src/api/: axios.js
booktalk/booktalk/booktalk-frontend/src/pages/: JoinPage.jsx  KakaoRedirectPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx
booktalk/booktalk/src/main/java/myproject/: HomeController.java
booktalk/booktalk/src/main/java/myproject/booktalk/: BooktalkApplication.java  HomeController.java  TODO  WebConfig.java
booktalk/booktalk/src/main/java/myproject/booktalk/BoardCreationRequest/: BoardCreationRequest.java  BoardCreationRequestAdminController.java  BoardCreationRequestController.java  BoardCreationRequestRepository.java  BoardCreationRequestService.java  BoardCreationRequestServiceImpl.java  Status.java
booktalk/booktalk/src/main/java/myproject/booktalk/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  BoardType.java  FixedBoardSlug.java
booktalk/booktalk/src/main/java/myproject/booktalk/book/: Book.java  BookController.java  BookRepository.java
booktalk/booktalk/src/main/java/myproject/booktalk/bookSearch/: BookSearchController.java  BookSearchService.java  LegacyRedirectController.java
booktalk/booktalk/src/main/java/myproject/booktalk/comment/: Comment.java  CommentController.java  CommentRepository.java
booktalk/booktalk/src/main/java/myproject/booktalk/config/: CommonBeans.java  GlobalModelAdvice.java  MessageConfig.java  QueryDslConfig.java  WebConfig.java
booktalk/booktalk/src/main/java/myproject/booktalk/exception/: GlobalExceptionHandler.java
booktalk/booktalk/src/main/java/myproject/booktalk/init/: InitData.java
booktalk/booktalk/src/main/resources/: application.properties  messages.properites
booktalk/booktalk/src/main/resources/db/migration/: V2__indexes.sql
booktalk/booktalk/src/main/resources/static/css/: bt.css  main.css
booktalk/booktalk/src/main/resources/static/js/: main.js
booktalk/booktalk/src/main/resources/templates/: index.html
booktalk/booktalk/src/main/resources/templates/admin/: board-requests.html
booktalk/booktalk/src/main/resources/templates/auth/: join.html  login.html
booktalk/booktalk/src/main/resources/templates/board/: free.html  list.html  quotes.html  recommend.html
booktalk/booktalk/src/main/resources/templates/boardrequest/: my_requests.html
booktalk/booktalk/src/main/resources/templates/boards/: book_discussion.html  book_discussion_list.html
booktalk/booktalk/src/main/resources/templates/book/: detail.html  search.html
booktalk/booktalk/src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html  _head.html
booktalk/booktalk/src/main/resources/templates/fragments/: bt-navbar.html  layout.html  left-rail.html  navbar.html
booktalk/booktalk/src/main/resources/templates/post/: detail.html  form.html
booktalk/booktalk/src/main/resources/templates/user/: bt-mypage.html  mypage.html
booktalk/booktalk/src/test/java/myproject/booktalk/: BooktalkApplicationTests.java
booktalk/booktalk/uploads/profile/: u3_5618c486-86fd-4336-8874-0088e24f41d9.jfif
(+57 files in other folders)
