spring.application.name=booktalk

spring.datasource.url=jdbc:mysql://localhost:3306/booktalk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=7165
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

kakao.client-id=878bc057e01108f86d8a706cb487363b

spring.thymeleaf.cache=false


kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

kakao.api-key=878bc057e01108f86d8a706cb487363b

# ??/?? ?? UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# (?? URL ??? ???)
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.error.whitelabel.enabled=false
server.error.path=/error

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration




